\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Do We Need to Simulate DRAM Systems This Accurately?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DRAM Scheduling Complexity is Growing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing diagram showing complexity of DRAM scheduling}}{1}{figure.1}\protected@file@percent }
\newlabel{timingcomplex}{{1}{1}{Timing diagram showing complexity of DRAM scheduling}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DRAM performance characteristics changes every generation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DRAM row cycle time trends}}{2}{figure.2}\protected@file@percent }
\newlabel{classes}{{2}{2}{DRAM row cycle time trends}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DRAM device data rate trends}}{2}{figure.3}\protected@file@percent }
\newlabel{classes}{{3}{2}{DRAM device data rate trends}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Sales Pitch}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About DRAMSim2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting DRAMSim2}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Building DRAMSim2}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Running DRAMSim2}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trace-Based Simulation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Library Interface}{4}{subsection.5.2}\protected@file@percent }
\newlabel{library}{{5.2}{4}{Library Interface}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of DRAMSim2. The \texttt  {\footnotesize  recv()} functions are actually called \texttt  {\footnotesize  receiveFromBus()} but were abbreviated to save sapce.}}{4}{figure.4}\protected@file@percent }
\newlabel{classes}{{4}{4}{Block diagram of DRAMSim2. The \texttt {\footnotesize recv()} functions are actually called \texttt {\footnotesize receiveFromBus()} but were abbreviated to save sapce}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Output}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results Output}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
