!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=8
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=107
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=130
IDD1=155
IDD2P=10
IDD2Q=70
IDD2N=70
IDD3Pf=60
IDD3Ps=60
IDD3N=90
IDD4W=300
IDD4R=255
IDD5=305
IDD6=9
IDD6L=12
IDD7=460
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.216216,0.0426816,0.0180576,0.055212,0.0119209,47,0.0115236,50.5862,0.0123183,43.5,0.00953674,46,0.0107288,48.8333,0.0119209,43.7,0.0119209,47.95,0.0107288,43.3333,0.0905991,0.0113249,0.220358,0.045864,0.019404,0.0524514,0.0135104,43.1029,0.0135104,44.25,0.0127157,45.6562,0.00993411,46.92,0.0119209,43.45,0.013113,43.2273,0.0119209,43.1,0.0107288,47.6667,0.0973543,0.0121693,0.217226,0.043992,0.018612,0.0524514,0.0119209,48.2,0.0135104,43.2353,0.013113,43.3636,0.00993411,45.36,0.0111262,43.5,0.0127157,43.5,0.0115236,43.0345,0.00953674,43.25,0.0933806,0.0116726,0.216566,0.0434304,0.0183744,0.0524514,0.0127157,43.5469,0.013113,43.5,0.0107288,46.3889,0.00913938,43.3043,0.0115236,43.5,0.013113,50.1818,0.0103315,44.4231,0.0115236,43.6034,0.0921885,0.0115236,0.213778,0.0419328,0.0177408,0.0524514,0.0119209,43.5,0.0115236,50.4828,0.0119209,43.35,0.00913938,43.5,0.00993411,43.38,0.0115236,47.7414,0.0119209,43.4,0.0111262,46.2321,0.0890096,0.0111262,0.21197,0.0409968,0.0173448,0.0524514,0.0107288,46.4444,0.0107288,43.1667,0.0103315,44.1923,0.0103315,43.3269,0.0103315,47.7115,0.0127157,47.0156,0.0111262,44.8929,0.0107288,43.3333,0.0870228,0.0108778,0.213989,0.04212,0.01782,0.0524514,0.0103315,45.0577,0.0107288,46,0.0103315,47.0769,0.0107288,47.2222,0.0123183,43.5968,0.0119209,43.5,0.0119209,48.95,0.0111262,49.2857,0.089407,0.0111759,0.213283,0.0417456,0.0176616,0.0524514,0.0111262,43.3393,0.00993411,49.5,0.00993411,43.2,0.0103315,43.1538,0.0123183,43.3548,0.0115236,43.1897,0.0119209,46.65,0.0115236,44.8966,0.0886122,0.0110765,0.727574,0.0113683,
0.3,0.207197,0.0380016,0.0162,0.0524514,0.00913938,49.8913,0.00715256,43.25,0.0111262,43.5536,0.0103315,46.3269,0.0107288,43.9615,0.0119209,43.85,0.0107288,43.3333,0.00993411,45.125,0.0810623,0.0101328,0.205685,0.0366912,0.0156456,0.055212,0.00834465,43.2857,0.00794729,49.8,0.00913938,47.9348,0.0107288,49.1667,0.0115236,43.1897,0.0123183,43.5,0.00953674,43.3043,0.00874201,43.8571,0.0782808,0.0097851,0.20831,0.0381888,0.0162576,0.055212,0.00953674,43.125,0.00993411,43.8,0.00993411,43.32,0.00953674,48,0.0119209,47.3793,0.0111262,43.5,0.00953674,43.1875,0.00993411,44.88,0.0814597,0.0101825,0.201142,0.0348192,0.0148752,0.0524514,0.00874201,43.7045,0.00754992,43.0263,0.00874201,45.2727,0.0111262,46.4464,0.0107288,43.6667,0.00993411,46.5,0.00794729,49.9737,0.00953674,47.2826,0.0743071,0.00928839,0.205954,0.03744,0.0160416,0.0524514,0.00874201,46.4318,0.00953674,46.25,0.0103315,43.9615,0.0107288,43.3333,0.0103315,43.1538,0.0123183,43.35,0.00993411,42.5,0.00834465,50.7857,0.0802676,0.0100334,0.204773,0.0368784,0.015624,0.0524514,0.00834465,43.5,0.00913938,42.913,0.0107288,43.4444,0.00953674,53.5,0.0107288,43.5,0.0103315,43.5,0.00874201,51.4091,0.0103315,43.5,0.0778834,0.00973543,0.211373,0.0406224,0.0174096,0.0524514,0.00874201,43.2955,0.00794729,56.25,0.0143051,46.125,0.0103315,43.1538,0.0119209,47.75,0.0103315,53.46,0.0111262,47.7222,0.0123183,43.7,0.0870228,0.0108778,0.208891,0.0391248,0.0166536,0.0524514,0.00794729,43.5,0.00953674,43.3125,0.0115236,43.3448,0.0103315,42.8077,0.0135104,42.9706,0.00993411,43.3125,0.00953674,43.5,0.0111262,44.8929,0.0834465,0.0104308,0.64373,0.0100583,
0.45,0.220778,0.045864,0.019548,0.0524514,0.0111262,46.3929,0.0103315,48.9231,0.0143051,52.4143,0.0123183,49.4032,0.0107288,43.3333,0.013113,43.6406,0.0135104,44.1818,0.0123183,43.2097,0.0977516,0.012219,0.226502,0.0494208,0.0209736,0.0524514,0.013113,51.3182,0.013113,48.0455,0.0147025,45.5676,0.0111262,44.8393,0.0139078,46.5,0.013113,44.8064,0.0135104,46.2727,0.0123183,43.2097,0.104904,0.013113,0.222418,0.0468,0.0198216,0.0524514,0.0123183,42.9194,0.0135104,43.5,0.0123183,48.8226,0.0103315,52.2692,0.0119209,43.6,0.0139078,44.8235,0.013113,45,0.0119209,43.6,0.0993411,0.0124176,0.221069,0.0453024,0.0193104,0.055212,0.0119209,43.6034,0.0119209,47.45,0.0123183,47.371,0.0111262,43.4464,0.0111262,43.5,0.0150998,49.2568,0.0107288,46.9444,0.0123183,43.65,0.0965595,0.0120699,0.222638,0.0462384,0.0196272,0.055212,0.0135104,47.7794,0.0111262,43.2857,0.0135104,43.5,0.00913938,43.3043,0.0107288,43.3269,0.0150998,43.3784,0.0139078,44.5286,0.0111262,46.9444,0.098149,0.0122686,0.221141,0.045864,0.0196704,0.0524514,0.0111262,43.5,0.0123183,43.0645,0.0123183,45.9677,0.0123183,47.85,0.0103315,43.0385,0.0135104,45.0469,0.0139078,43.3714,0.0127157,46.55,0.0985463,0.0123183,0.219862,0.0451152,0.0194112,0.0524514,0.0123183,46.7903,0.0111262,43.5,0.0119209,46.3448,0.0111262,44.4444,0.0143051,44.3333,0.013113,45,0.0127157,50.5312,0.0103315,43.44,0.0969569,0.0121196,0.217963,0.0441792,0.0188136,0.0524514,0.0103315,48.3462,0.0119209,44.55,0.0119209,43.45,0.0107288,43.3333,0.0139078,47.4706,0.013113,45.2812,0.0115236,43.1897,0.0107288,46.1111,0.0941753,0.0117719,0.786384,0.0122872,
0.6,0.187406,0.0267696,0.0113688,0.0524514,0.00874201,43.2857,0.00794729,43.5,0.00993411,43.5,0.00874201,43.6364,0.00596046,43.5,0.00715256,43.5,0.00516574,47.3077,0.00317891,42.9375,0.0568231,0.00710289,0.197016,0.0321984,0.0137088,0.0524514,0.00715256,43.7647,0.00913938,43.5,0.00794729,45,0.0103315,43.32,0.00993411,43.5,0.00834465,43.5,0.00794729,43.5,0.00754992,48.7895,0.0683467,0.00854333,0.184877,0.0254592,0.0107712,0.0524514,0.00675519,43.5,0.00596046,43.3,0.00794729,51.3,0.00794729,43.35,0.00635783,45.75,0.00635783,47.8125,0.00675519,43.5882,0.00596046,43.5,0.0540415,0.00675519,0.195283,0.0314496,0.0133272,0.0524514,0.00953674,43.5,0.0103315,43.3269,0.00834465,43.725,0.00596046,54.4,0.00754992,50.5263,0.00715256,43.5,0.00794729,51.675,0.00993411,43.5,0.0667572,0.00834465,0.189038,0.0277056,0.0117432,0.0524514,0.00516574,43.5,0.00794729,48.675,0.00635783,43.5,0.00993411,43.5,0.00754992,43.5,0.00596046,43.8,0.00635783,43.5,0.00953674,43.3043,0.0588099,0.00735124,0.192974,0.0293904,0.0124344,0.055212,0.00715256,51.8333,0.00913938,43.5,0.00913938,43.6304,0.00874201,50.5909,0.00794729,43.725,0.00953674,47.4375,0.00596046,46.7,0.00476837,43.5,0.0623862,0.00779827,0.19062,0.02808,0.0119232,0.055212,0.00635783,44.0625,0.00715256,43.5,0.00715256,45.3333,0.00874201,49.8,0.00635783,47.1562,0.00715256,43.25,0.00715256,43.25,0.00953674,43.3125,0.0596046,0.00745058,0.193697,0.0303264,0.0128736,0.0524514,0.00874201,44.5227,0.00913938,43.5,0.0115236,43.5,0.00874201,48.3409,0.00715256,43.25,0.00516574,43.5,0.00834465,43.5,0.0055631,48.75,0.064373,0.00804663,0.491142,0.0076741,
0.75,0.206537,0.0370656,0.01602,0.055212,0.0103315,50.875,0.0111262,43.1786,0.0115236,43.5,0.0111262,43.3333,0.00993411,50.9318,0.00913938,43.0714,0.00834465,43.875,0.00754992,43.25,0.0790755,0.00988444,0.208296,0.038376,0.0166176,0.0524514,0.0123183,43.3448,0.00913938,43.1087,0.0103315,43.32,0.0111262,43.7222,0.0127157,43.1897,0.00715256,43.4,0.00993411,43.5682,0.00913938,42.8864,0.081857,0.0102321,0.202558,0.035568,0.0152208,0.0524514,0.00754992,43.3421,0.00953674,48.5625,0.0103315,48.9,0.0119209,48.75,0.0115236,43.4444,0.00794729,43.0263,0.00913938,48,0.00754992,43.5,0.0754992,0.0094374,0.199918,0.0340704,0.0145224,0.0524514,0.0103315,44.22,0.0115236,43.3448,0.00834465,43.5,0.00834465,44.25,0.00953674,45.1304,0.00953674,43.1087,0.00874201,43.5682,0.00596046,43.5,0.0723203,0.00904004,0.204588,0.0363168,0.0156024,0.0524514,0.00913938,43.3636,0.00874201,43.5,0.00874201,43.2955,0.0111262,43.32,0.00953674,43.6957,0.0103315,43.68,0.00834465,43.5,0.0111262,49.9375,0.0770887,0.00963608,0.201418,0.034632,0.0148464,0.0524514,0.00913938,57.7174,0.00913938,43.6364,0.00874201,47.9318,0.00834465,43.2857,0.00874201,43.275,0.0119209,43.2778,0.00715256,43.5,0.0103315,45.1304,0.0735124,0.00918905,0.199668,0.033696,0.0143856,0.0524514,0.00993411,43.5,0.00834465,43.3571,0.00913938,43.6957,0.00794729,43.6579,0.00913938,50.4545,0.0103315,43.68,0.00913938,43.2857,0.00754992,43.5,0.0715256,0.0089407,0.19902,0.03276,0.0139896,0.055212,0.0115236,48.3621,0.00794729,43.5,0.00993411,43.68,0.00913938,43.7143,0.00794729,43.4167,0.00953674,43.625,0.00715256,52.0588,0.00635783,55.3125,0.0695388,0.00869234,0.600417,0.00938152,
0.9,0.189914,0.02808,0.0120456,0.0524514,0.00754992,43.5,0.00953674,43.9375,0.00794729,43.275,0.00715256,43.6875,0.00516574,46.7308,0.00754992,43.5,0.00874201,48.2857,0.00635783,46.3,0.060002,0.00750025,0.193133,0.0293904,0.0126216,0.055212,0.00794729,52.2,0.00794729,43.275,0.0103315,48,0.00635783,43.8,0.00794729,47.1,0.00913938,46.8409,0.00715256,43.5,0.00596046,47.0357,0.0627836,0.00784794,0.196174,0.0314496,0.0134352,0.055212,0.00834465,43.125,0.00834465,43.5,0.0107288,46.3846,0.00754992,49.6667,0.00874201,43.7857,0.00953674,43.3043,0.00675519,44.9062,0.00675519,43.3235,0.0667572,0.00834465,0.188124,0.027144,0.0118368,0.0524514,0.00675519,51.2647,0.00635783,43.2188,0.00874201,43.6364,0.00794729,47.9167,0.00635783,43.2,0.0111262,50.4,0.00635783,43.5,0.00476837,54.4091,0.0584126,0.00730157,0.190937,0.0286416,0.012312,0.0524514,0.00794729,43.2632,0.00635783,43.3125,0.00635783,43.5,0.00953674,52.2391,0.00754992,46.5,0.00913938,43.3571,0.00794729,43.5,0.00596046,42.8571,0.0607967,0.00759959,0.183365,0.0245232,0.0104616,0.0524514,0.00834465,44.625,0.00635783,43.3125,0.00794729,42.7895,0.00437101,43.5,0.00516574,45.5769,0.00834465,50.7,0.00516574,43.5,0.00635783,43.5,0.0520547,0.00650684,0.188458,0.0273312,0.0117504,0.0524514,0.00993411,43.5,0.00675519,42.9706,0.00675519,43.5,0.0055631,43.1786,0.00834465,43.1053,0.00953674,49.9091,0.0055631,43.8462,0.00596046,52.4,0.0584126,0.00730157,0.186223,0.0260208,0.011196,0.0524514,0.00913938,43.6957,0.00754992,43.5,0.00754992,59.25,0.00516574,43.5,0.00754992,45.5526,0.00715256,57.3529,0.00516574,46.5,0.00635783,43.5,0.055631,0.00695388,0.47485,0.00741954,
1.05,0.170047,0.016848,0.007236,0.0524514,0.00437101,57,0.00635783,43.2,0.00516574,43.5,0.00476837,43.0909,0.00317891,43.5,0.00317891,43.5,0.00437101,43.95,0.00437101,43.5,0.0357628,0.00447035,0.17088,0.0174096,0.0074736,0.0524514,0.00516574,55.6154,0.00476837,43.125,0.00476837,43.5,0.0055631,43.1538,0.00238419,55.5,0.00476837,43.5,0.0055631,43.5,0.00397364,57.5,0.0369549,0.00461936,0.172507,0.0179712,0.007668,0.0524514,0.00516574,43.8462,0.00516574,43.6154,0.00476837,42.6818,0.00596046,43.5,0.00278155,43.5,0.00437101,43.5,0.00476837,43.7727,0.00516574,43.5,0.038147,0.00476837,0.174151,0.0185328,0.0079488,0.055212,0.00516574,43.5,0.00516574,43.5,0.00357628,43,0.00476837,43.5,0.00397364,43.5,0.00476837,52.875,0.00596046,43.1786,0.00596046,43.6154,0.0393391,0.00491738,0.16909,0.0164736,0.0070128,0.0524514,0.00278155,43.5,0.00516574,42.75,0.00516574,44.125,0.00437101,43.5,0.00357628,61.3333,0.00476837,52.5,0.00516574,43.1538,0.00397364,43.65,0.0349681,0.00437101,0.168895,0.0162864,0.0069984,0.0524514,0.00278155,47.1429,0.00516574,48.75,0.00397364,57.3,0.00437101,43.5,0.00437101,43.5,0.00437101,43.05,0.00516574,43.1538,0.00437101,43.5,0.0345707,0.00432134,0.169886,0.016848,0.0072792,0.0524514,0.00596046,48.1,0.00715256,43.5,0.00397364,43.5,0.00397364,43,0.00317891,42.9375,0.00476837,43.5,0.00357628,54.1667,0.00317891,43.5,0.0357628,0.00447035,0.165936,0.0146016,0.0062424,0.0524514,0.00437101,43.0909,0.00476837,43.6364,0.00317891,49.9286,0.00397364,43.5,0.00357628,43.6875,0.00437101,42.6818,0.00357628,43.5,0.00317891,43.875,0.0309944,0.0038743,0.2865,0.00447656,
1.2,0.142157,0.0011232,0.0004968,0.0524514,0.000794729,43.5,0,-nan,0,-nan,0.000397364,43.5,0.000397364,43.5,0,-nan,0.000397364,43.5,0.000397364,43.5,0.00238419,0.000298023,0.141389,0.0007488,0.0003168,0.0524514,0,-nan,0,-nan,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan,0,-nan,0.000397364,43.5,0.00158946,0.000198682,0.141778,0.000936,0.0004176,0.0524514,0,-nan,0,-nan,0.000794729,43.5,0.000397364,43.5,0,-nan,0,-nan,0,-nan,0.000794729,43.5,0.00198682,0.000248353,0.14172,0.000936,0.000396,0.0524514,0,-nan,0,-nan,0.000794729,43.5,0.000397364,43.5,0,-nan,0,-nan,0,-nan,0.000794729,45,0.00198682,0.000248353,0.142882,0.000936,0.0004176,0.055212,0,-nan,0,-nan,0.000794729,43.5,0.000397364,43.5,0,-nan,0,-nan,0,-nan,0.000794729,43.5,0.00198682,0.000248353,0.142502,0.0007488,0.0003384,0.055212,0,-nan,0,-nan,0.000397364,43.5,0.000397364,43.5,0,-nan,0,-nan,0,-nan,0.000794729,43.5,0.00158946,0.000198682,0.141446,0.0007488,0.0003384,0.0524514,0,-nan,0,-nan,0.000397364,43.5,0.000397364,43.5,0,-nan,0,-nan,0,-nan,0.000794729,46.5,0.00158946,0.000198682,0.141778,0.000936,0.0004176,0.0524514,0,-nan,0,-nan,0.000397364,43.5,0.000397364,43.5,0,-nan,0,-nan,0.000397364,43.5,0.000794729,43.5,0.00198682,0.000248353,0.0150998,0.000235935,
1.35,0.141115,0.0005616,0.0002592,0.0524514,0,-nan,0.000794729,43.5,0,-nan,0,-nan,0,-nan,0.000397364,43.5,0,-nan,0,-nan,0.00119209,0.000149012,0.142109,0.0011232,0.0004968,0.0524514,0.000397364,48,0.00119209,43.5,0,-nan,0,-nan,0,-nan,0.000397364,43.5,0.000397364,43.5,0,-nan,0.00238419,0.000298023,0.14172,0.000936,0.000396,0.0524514,0.000397364,43.5,0.000397364,43.5,0,-nan,0,-nan,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan,0.00198682,0.000248353,0.142166,0.0011232,0.0005184,0.0524514,0.000794729,43.5,0.000794729,43.5,0,-nan,0,-nan,0.000397364,43.5,0.000397364,43.5,0,-nan,0,-nan,0.00238419,0.000298023,0.14172,0.000936,0.000396,0.0524514,0.000397364,48,0.000397364,43.5,0,-nan,0,-nan,0.000397364,43.5,0.000397364,43.5,0.000397364,43.5,0,-nan,0.00198682,0.000248353,0.141389,0.0007488,0.0003168,0.0524514,0.000397364,43.5,0.000397364,43.5,0,-nan,0,-nan,0.000397364,43.5,0.000397364,43.5,0,-nan,0,-nan,0.00158946,0.000198682,0.142834,0.000936,0.0004176,0.055212,0.000794729,43.5,0.000397364,43.5,0,-nan,0,-nan,0.000397364,43.5,0.000397364,43.5,0,-nan,0,-nan,0.00198682,0.000248353,0.142558,0.0007488,0.0003384,0.055212,0.000397364,48,0.000794729,43.5,0,-nan,0,-nan,0.000397364,43.5,0,-nan,0,-nan,0,-nan,0.00158946,0.000198682,0.0150998,0.000235935,
1.5,0.164455,0.013104,0.0056088,0.055212,0.00397364,52.2,0.00397364,43.5,0.00317891,43.7143,0.00278155,43.5,0.00357628,55,0.00317891,43.5,0.00397364,43.5,0.00317891,43.5,0.0278155,0.00347694,0.163483,0.0125424,0.005472,0.055212,0.00397364,43.5,0.00437101,42.6,0.00437101,55.1667,0.00238419,42.75,0.00397364,43.5,0.00278155,43.5,0.00198682,43.5,0.00317891,43.5,0.0270208,0.0033776,0.159737,0.0110448,0.0048168,0.0524514,0.00437101,43.5,0.00516574,54.875,0.00317891,42.8571,0.00198682,43.5,0.00238419,43.5,0.00198682,43.5,0.00238419,43.5,0.00238419,42.75,0.0238419,0.00298023,0.160978,0.0117936,0.0050544,0.0524514,0.00278155,51.4286,0.00476837,43.0909,0.00317891,43.5,0.00437101,43.0909,0.00317891,43.5,0.00238419,43.5,0.00198682,43.5,0.00238419,43.5,0.025034,0.00312924,0.16025,0.0114192,0.0049176,0.0524514,0.00158946,43.5,0.00397364,43.5,0.00317891,43.5,0.00238419,44,0.00357628,43.5,0.00397364,43.5,0.00278155,42.75,0.00278155,42.8571,0.0242392,0.0030299,0.161518,0.012168,0.0051912,0.0524514,0.00317891,44.1429,0.00357628,44,0.00238419,68.25,0.00317891,42.9375,0.00437101,42.6818,0.00238419,43.5,0.00238419,42.6,0.00437101,43.6364,0.0258287,0.00322858,0.159235,0.0108576,0.0046368,0.0524514,0.00278155,54.6429,0.00357628,43.6875,0.00278155,43.5,0.00357628,43,0.00317891,43.5,0.00238419,43.5,0.00198682,43.5,0.00278155,52.75,0.0230471,0.00288089,0.161117,0.0119808,0.005112,0.0524514,0.00357628,42.9375,0.00357628,43,0.00317891,43.3125,0.00357628,55.3333,0.00198682,43.5,0.00357628,43.5,0.00317891,43.5,0.00278155,43.5,0.0254313,0.00317891,0.202258,0.00316029,
